# ddd-order-layers

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/com/altar/dddlayerd/: DDDLayersApplication.java  package-info.java
src/main/java/pl/com/altar/dddlayerd/application/: package-info.java
src/main/java/pl/com/altar/dddlayerd/application/configuration/: ConfigurationBeans.java
src/main/java/pl/com/altar/dddlayerd/application/shared/: BaseEvent.java  ExceptionUtil.java  Money.java  Quantity.java
src/main/java/pl/com/altar/dddlayerd/client/: OrderCommandController.java  OrderQueryController.java  package-info.java
src/main/java/pl/com/altar/dddlayerd/client/command/: AddItemCommand.java  CreateOrderCommand.java  UpdateOrderCommand.java  package-info.java
src/main/java/pl/com/altar/dddlayerd/client/exception/: OderItemNotFoundException.java  OderNotFoundException.java
src/main/java/pl/com/altar/dddlayerd/client/query/: CreateOrderQuery.java  package-info.java
src/main/java/pl/com/altar/dddlayerd/client/vm/: OrderDetailsVM.java  OrderItemVM.java  (+2 more)
src/main/java/pl/com/altar/dddlayerd/configuration/: ConfigurationBeans.java
src/main/java/pl/com/altar/dddlayerd/delivery/: package-info.java
src/main/java/pl/com/altar/dddlayerd/domain/: Order.java  OrderDetails.java  OrderServiceAdapter.java  OrderState.java  package-info.java
src/main/java/pl/com/altar/dddlayerd/infrastructure/: OrderEventPublisherAdapter.java  package-info.java
src/main/java/pl/com/altar/dddlayerd/order/: package-info.java
src/main/java/pl/com/altar/dddlayerd/payments/: package-info.java
src/main/java/pl/com/altar/dddlayerd/user_interface/: OrderCommandController.java  OrderQueryController.java  package-info.java
src/main/java/pl/com/altar/ecommerce/: DDDLayersApplication.java  package-info.java
src/main/java/pl/com/altar/ecommerce/crm/: package-info.java
src/main/java/pl/com/altar/ecommerce/shared/: BaseEvent.java  ExceptionUtil.java  Money.java  Quantity.java
src/main/java/pl/com/altar/ecommerce/shipping/: package-info.java
src/main/java/pl/com/altar/ecommerce/system/: SystemContext.java  SystemUser.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/test/java/pl/com/altar/dddlayerd/: DddLayersApplicationTests.java
src/test/java/pl/com/altar/dddlayerd/client/: OrderCommandControllerTest.java
src/test/java/pl/com/altar/dddlayerd/domain/: OrderServiceAdapterTest.java  package-info.java
src/test/java/pl/com/altar/ecommerce/: DddLayersApplicationTests.java
src/test/resources/: application.properties
(+226 files in other folders)
