buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.com.altar'
version = '0.0.1'
sourceCompatibility = 11

repositories {
    mavenCentral()
}


dependencies {
    // spring boot dependencies
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')

    // util dependencies
    runtime('com.h2database:h2')
    compile("io.springfox:springfox-swagger2:${swagger}")
    compile("io.springfox:springfox-swagger-ui:${swagger}")
    runtime("org.postgresql:postgresql:${postgresql}")
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    // test dependencies
    testCompileOnly('org.projectlombok:lombok')
    testCompile "com.h2database:h2"
    testCompile "org.assertj:assertj-core"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
