spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:test_db}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:sa}
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.h2.Driver}
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=${DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQL9Dialect}
